# CSharp

./: C#.csproj  C#.sln
Exercicios/ALendaDeFlaviousJosephus/: Programa.cs
Exercicios/BalancoDeParenteseI/: Programa.cs
Exercicios/BatalhaDePomekons/: Batalha.cs
Exercicios/BobConduite/: Programa.cs
Exercicios/CalculadoraDePizza/: Programa.cs
Exercicios/Camisetas/: Programa.cs
Exercicios/ColecaoDePomekons/: Programa.cs
Exercicios/ExameGeral/: Exame.cs
Exercicios/FalhaNoMotor/: Programa.cs
Exercicios/FibonacciQuantasChamadas/: Programa.cs
Exercicios/Figurinhas/: Programa.cs
Exercicios/Fila/: Teste.cs
Exercicios/FilaDinamica/: Teste.cs
Exercicios/FilaDinamicaDePrioridadeNaoOrdenada/: Teste.cs
Exercicios/FilaDinamicaDePrioridadeOrdenada/: Teste.cs
Exercicios/FilaDoRecreio/: Programa.cs
Exercicios/FilaEstatica/: Teste.cs
Exercicios/HeapMaximo/: Teste.cs
Exercicios/InfixaParaPosfixa/: Programa.cs
Exercicios/JogandoCartasFora/: Programa.cs
Exercicios/JogoAniversario/: Jogo.cs
Exercicios/Lanche/: Programa.cs
Exercicios/ListaDeCompras/: Programa.cs
Exercicios/ListaDeNomes/: Programa.cs
Exercicios/ListaDinamica/: LinkedList.cs  Node.cs  Teste.cs
Exercicios/ListaDinamicaCircular/: Teste.cs
Exercicios/ListaDinamicaDuplamenteEncadeada/: Teste.cs
Exercicios/ListaDinamicaDuplamenteEncadeadaCircular/: Teste.cs
Exercicios/ListaDinamicaDuplamenteEncadeadaOrdenada/: Teste.cs
Exercicios/ListaDinamicaDuplamenteEncadeadaOrdenadaCircular/: Teste.cs
Exercicios/ListaDinamicaOrdenada/: Teste.cs
Exercicios/ListaDinamicaOrdenadaCircular/: Teste.cs
Exercicios/ListaEstica/: ArrayList.cs  Teste.cs
Exercicios/ListaRecursividade/: Exercicio1.cs  Exercicio2.cs  Exercicio3.cs  Exercicio4.cs  Exercicio5.cs  Exercicio6.cs  Exercicio7.cs  Exercicio8.cs
Exercicios/MultiploDe13/: Programa.cs
Exercicios/NotasEMoedas/: Programa.cs
Exercicios/OMaior/: Programa.cs
Exercicios/PilhaDinamica/: Teste.cs
Exercicios/PulaSapo/: Jogo.cs
Exercicios/QuadradoEAoCubo/: Programa.cs
Exercicios/RelogioAntigo/: Programa.cs
Exercicios/SaltosOrnamentais/: Programa.cs
Exercicios/Sequencia/: Programa.cs
Exercicios/SomaDeImparesCosecutivosII/: Programa.cs
Exercicios/Televisao/: Programa.cs
Exercicios/Trilhos/: Programa.cs
Exercicios/TuristasNoParqueHuacachina/: Programa.cs
Exercicios/ValidadorDeCpf/: Validador.cs
Exercicios/ValidadorDeSenhas/: Programa.cs
Exercicios/VariasNotasComValidacao/: Programa.cs
Provas/ProvaAgendaMedico/: Programa.cs
Provas/ProvaAviao/: Programa.cs
Provas/ProvaContaBanco/: Programa.cs
Provas/ProvaProva/: Programa.cs
Trabalhos/BibliotecaDeMatrizes/: Programa.cs
Trabalhos/CalculadoraProposicional/: Programa.cs
