<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exercicios\ALendaDeFlaviousJosephus\Programa.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Exercicios\ALendaDeFlaviousJosephus\Programa.cs" />
  </ItemGroup>

</Project>
